<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style type="text/css">
        /* * {
            border: 1px solid red;
        } */
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        .form-header{    
            color:red;
            background-color:teal;
            
        
        
        }
        
            .flex-container{
                background-size: auto;
                background-color: white;
                width:30%;
                height:30%;
                display:flex;
                align-content: center;
            justify-content: center;
            align-items:center;
            position:relative;
            left:67%;
            bottom:5%;
        
            }
        
            .flex-ul {
                list-style: none;
            }
            .right {
                align-self:flex-end;
            }
        </style>
</head>
<body>

<div class="flex-container">
    <div class="right">
    <h1 class=form-header>MY FORM!</h1>
    <form action="" class="my-form">
        <ul class="flex-ul">
            <li><input class="flex-item" type="username" placeholder="username"></li>
            <li><input class="flex-item" type="password" placeholder="password"></li>
            <li><input class="flex-item" type="password" placeholder="confirm password"></li>
            <li><input class="flex-item" type="submit" ></li>
        </ul>
        




    </form>
</div>




</div>


</body>
</html>